<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/jeff_s_tic_tac_toe_game"
        android:textColor="@color/white"
        android:textSize="30sp"
        tools:text="Jeff's Tic-Tac-Toe Game" />

    <LinearLayout
        android:id="@+id/gameBoardLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="120sp"
                android:layout_height="120sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="120sp"
                android:layout_height="120sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="120sp"
                android:layout_height="120sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="120sp"
                android:layout_height="120sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="120sp"
                android:layout_height="120sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="120sp"
                android:layout_height="120sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                android:layout_width="120sp"
                android:layout_height="120sp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="120sp"
                android:layout_height="120sp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="120sp"
                android:layout_height="120sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/bottomMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/p1_s_turn"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/newGameButton"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="New Game" />

    </LinearLayout>

</LinearLayout>